<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>事前精算｜お支払い</title>

<style>
:root {
  --bg:#fdf5e6; --panel:#fffaf0; --text:#444; --line:#d8c49b;
  --accent:#d6b85a; --hover:#f8efd0; --muted:#666; --bad:#d9534f;
}
*{ box-sizing:border-box; }
html,body{ height:100%; margin:0; padding:0; }
body{ background:var(--bg); color:var(--text); font-family:'Noto Sans JP','Malgun Gothic',sans-serif; }

/* 상단바 */
.topbar{ display:flex; justify-content:space-between; align-items:center; padding:12px 20px; background:var(--panel); border-bottom:2px solid var(--line); }
.link-btn{ border:2px solid var(--line); border-radius:10px; background:var(--bg); padding:8px 12px; font-weight:700; cursor:pointer; text-decoration:none; color:inherit; }
.link-btn:hover{ background:var(--hover); }
.title{ font-weight:800; }

/* 레이아웃 */
.main-wrap{ display:grid; gap:16px; padding:16px; grid-template-columns:1.1fr 0.9fr; }
@media (max-width:980px){ .main-wrap{ grid-template-columns:1fr; } }

/* 카드 공통 */
.card{ background:var(--panel); border:2px solid var(--line); border-radius:12px; padding:20px; box-shadow:0 3px 8px rgba(0,0,0,.1); }

/* 왼쪽 요약 */
.summary h2{ margin:0 0 12px 0; text-align:center; }
.fee-box{ font-size:18px; line-height:1.8; border:2px solid var(--line); border-radius:12px; background:#fff; padding:16px; }
.fee-box .row{ display:flex; justify-content:space-between; gap:12px; }
.fee-box .label{ color:var(--muted); }
.fee-box .value{ font-weight:700; }

/* 오른쪽 결제 */
.pay h2{ margin:0 0 12px 0; text-align:center; }
.amount{ font-size:28px; font-weight:800; text-align:center; margin:8px 0 16px; }
.input-cash{ font-size:20px; text-align:right; padding:12px; width:100%; border:2px solid var(--line); border-radius:10px; }
.bad-text{ color:var(--bad); font-size:15px; margin-top:8px; font-weight:700; text-align:center; }
.k-btn{ border:2px solid var(--line); border-radius:10px; background:var(--accent); color:#fff; font-weight:700; padding:14px 18px; font-size:18px; cursor:pointer; width:100%; margin-top:16px; }
.k-btn[disabled]{ opacity:.5; cursor:not-allowed; }
.k-btn:hover:not([disabled]){ background:#caaa45; }

/* 카드 안내(좌측 메시지) */
.card-ment{ font-size:16px; text-align:center; color:var(--muted); margin-top:8px; }

/* 카드 처리 애니메이션 */
.process-box{ display:flex; flex-direction:column; align-items:center; gap:12px; }
.spinner{
  width:44px; height:44px; border-radius:50%;
  border:4px solid #ddd; border-top-color: var(--accent);
  animation: spin 1s linear infinite;
}
@keyframes spin{ to{ transform: rotate(360deg); } }
.proc-text{ color:var(--muted); font-weight:700; }
</style>
</head>

<body>
<!-- 상단바: carId를 붙여 step3로 GET 이동 -->
<div class="topbar">
  <a class="link-btn" th:href="@{/kiosk/step3(carId=${carId})}">← 戻る</a>
  <div class="title">お支払い</div>
  <button class="link-btn">English</button>
</div>

<!-- 메인 -->
<main class="main-wrap">
  <!-- 왼쪽: 요약 정보 (현금/카드 동일) -->
  <section class="card summary">
    <h2>ご利用内容</h2>
    <div class="fee-box">
      <div class="row">
        <div class="label">入庫時刻：</div>
        <div class="value" th:text="${entryTime}">2025-10-29 13:20</div>
      </div>
      <div class="row">
        <div class="label">出庫時刻：</div>
        <div class="value" th:text="${exitTime}">--:--</div>
      </div>
      <div class="row">
        <div class="label">利用時間：</div>
        <div class="value">
          <span th:text="${useTime}">2時間30分</span>
          <span id="useMinutes" th:text="${useMinutes}" style="display:none;">150</span>
        </div>
      </div>
      <div class="row">
        <div class="label">無料駐車時間：</div>
        <div class="value" th:text="${freeTime != null} ? ${freeTime} : ${freeMinutes} + '分'">60分</div>
      </div>
      <div class="row">
        <div class="label">利用料金：</div>
        <div class="value">
          <span id="needAmount" th:text="${totalFee}">0</span>円
        </div>
      </div>
      <div class="row">
        <div class="label">支払方法：</div>
        <div class="value" th:text="${paymentMethod == 'cash' ? '現金' : 'カード'}">現金</div>
      </div>
    </div>

    <!-- 카드 선택 시 안내 -->
    <div th:if="${paymentMethod == 'card'}" class="card-ment">
      カードを挿入し、案内に従ってください。
    </div>
  </section>

  <!-- 오른쪽: 결제 영역 -->
  <section class="card pay">
    <h2 th:text="${paymentMethod == 'card' ? 'カード決済' : '現金支払い'}">カード決済</h2>

    <!-- 현금 결제 화면 -->
    <div id="cashArea" th:if="${paymentMethod == 'cash'}">
      <div class="amount">お支払い金額：<span th:text="${totalFee}">0</span>円</div>

      <input type="number" id="cashInput" class="input-cash" placeholder="投入金額 (¥)" min="0" inputmode="numeric">
      <div id="cashWarning" class="bad-text" style="display:none;">不足金額: 0円</div>

      <button id="cashPayBtn" class="k-btn" disabled>支払う</button>
    </div>

    <!-- 카드 결제 화면 (현금 입력 없음) -->
    <div id="cardArea" th:if="${paymentMethod == 'card'}">
      <div class="amount">お支払い金額：<span th:text="${totalFee}">0</span>円</div>

      <!-- 처리 애니메이션 박스 (버튼 클릭 시 표시) -->
      <div id="cardProcess" class="process-box" style="display:none;">
        <div class="spinner"></div>
        <div class="proc-text" id="procText">カード情報を読み取っています…</div>
      </div>

      <button id="cardPayBtn" class="k-btn">支払う</button>
    </div>

    <!-- Step5 이동용 폼 -->
    <form id="toStep5" th:action="@{/kiosk/step5}" method="post" style="display:none;">
      <input type="hidden" name="carId" th:value="${carId}">
      <input type="hidden" name="amountYen" th:value="${totalFee}">
      <input type="hidden" name="paymentMethod" th:value="${paymentMethod}">
      <!-- 현금일 때만 기록 -->
      <input type="hidden" name="tenderedYen" id="tenderedYen">
      <input type="hidden" name="changeYen" id="changeYen">
    </form>
  </section>
</main>

<script>
(function(){
  const needAmountEl = document.getElementById('needAmount');
  const needAmount = parseInt(needAmountEl ? needAmountEl.textContent : '0', 10) || 0;

  const form = document.getElementById('toStep5');
  const tenderedYen = document.getElementById('tenderedYen');
  const changeYen   = document.getElementById('changeYen');

  // ===== 현금 결제 =====
  const cashInput   = document.getElementById('cashInput');
  const cashWarning = document.getElementById('cashWarning');
  const cashPayBtn  = document.getElementById('cashPayBtn');

  if (cashInput){
    const onCashInput = ()=>{
      const inserted = parseInt(cashInput.value || '0', 10);
      const diff = needAmount - inserted;

      if(diff > 0){
        cashWarning.style.display = 'block';
        cashWarning.textContent = `不足金額: ${diff.toLocaleString('ja-JP')}円`;
        cashPayBtn.disabled = true;
      }else{
        cashWarning.style.display = 'none';
        cashPayBtn.disabled = false;
      }
    };
    cashInput.addEventListener('input', onCashInput);

    cashPayBtn && cashPayBtn.addEventListener('click', ()=>{
      const inserted = parseInt(cashInput.value || '0', 10);
      if(inserted < needAmount) return;
      const change = inserted - needAmount;
      if(tenderedYen) tenderedYen.value = inserted;
      if(changeYen)   changeYen.value   = Math.max(0, change);
      form.submit();
    });
  }

  // ===== 카드 결제 =====
  const cardPayBtn  = document.getElementById('cardPayBtn');
  const cardProcess = document.getElementById('cardProcess');
  const procText    = document.getElementById('procText');

  if (cardPayBtn){
    cardPayBtn.addEventListener('click', ()=>{
      // 버튼 비활성화 & 처리 애니메이션 표시
      cardPayBtn.disabled = true;
      if(cardProcess) cardProcess.style.display = 'flex';

      // 간단한 단계별 메시지 (시뮬레이션)
      let step = 0;
      const steps = [
        'カード情報を読み取っています…',
        '決済を処理しています…',
        '承認を確認しています…'
      ];
      const interval = setInterval(()=>{
        step++;
        if(step < steps.length){
          procText.textContent = steps[step];
        }else{
          clearInterval(interval);
          // 승인 완료 → step5 이동
          form.submit();
        }
      }, 700); // 0.7초 간격으로 메시지 변경
    });
  }
})();
</script>
</body>
</html>
