<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>事前精算｜完了</title>

<style>
:root {
	--bg: #fdf5e6;
	--panel: #fffaf0;
	--text: #444;
	--line: #d8c49b;
	--accent: #d6b85a;
	--hover: #f8efd0;
	--muted: #666;
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: var(--bg);
	color: var(--text);
	font-family: 'Noto Sans JP', 'Malgun Gothic', sans-serif;
	display: flex;
	flex-direction: column;
}

/* 상단바 */
.topbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 20px;
	background: var(--panel);
	border-bottom: 2px solid var(--line);
}

.title {
	font-weight: 800;
	text-align: center;
	flex: 1;
}

.actions {
	display: flex;
	gap: 10px;
}

.link-btn, .k-btn {
	border: 2px solid var(--line);
	border-radius: 10px;
	background: var(--bg);
	color: var(--text);
	font-weight: 700;
	cursor: pointer;
	transition: background .2s ease, transform .05s ease;
	text-decoration: none;
}

.link-btn:hover, .k-btn:hover {
	background: var(--hover);
}

.link-btn {
	padding: 8px 12px;
	font-size: 13px;
}

.k-btn {
	padding: 12px 28px;
	font-size: 18px;
}

.k-btn:active {
	transform: translateY(1px);
}

.k-btn--accent {
	background: var(--accent);
	color: #fff;
}

.k-btn--accent:hover {
	background: #caaa45;
}

/* 레이아웃 */
.main-wrap {
	flex: 1;
	display: grid;
	gap: 16px;
	padding: 16px;
	grid-template-columns: 1fr 1fr;
}

@media ( max-width :980px) {
	.main-wrap {
		grid-template-columns: 1fr;
	}
}

.card {
	background: var(--panel);
	border: 2px solid var(--line);
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .1);
}

/* 왼쪽 - 완료 메시지 */
.left-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 20px;
}

.left-box h2 {
	margin: 0;
	font-size: 28px;
	color: #2e7d32;
}

.left-box p {
	font-size: 18px;
	color: var(--muted);
}

/* 오른쪽 - 영수증 */
.right-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.receipt {
	width: 300px;
	background: #fff;
	border: 2px solid var(--line);
	border-radius: 8px;
	padding: 16px;
	text-align: left;
	display: none;
}

.receipt h3 {
	text-align: center;
	margin: 0 0 10px 0;
}

.receipt hr {
	border: none;
	border-top: 1px dashed var(--line);
}

.receipt p {
	margin: 4px 0;
	font-size: 14px;
}
</style>
</head>

<body>
	<!-- 상단바 -->
	<div class="topbar">
		<div class="actions">
			<a href="/kiosk/step1" class="link-btn" id="btnHome">🏠 ホーム</a>
		</div>
		<div class="title" id="titleText">精算完了</div>
		<div class="actions">
			<button type="button" class="link-btn" id="btnLang">English</button>
		</div>
	</div>

	<!-- 메인 -->
	<main class="main-wrap">
		<!-- 왼쪽 -->
		<section class="card left-box">
			<h2 id="msgTitle">精算が完了しました。</h2>
			<p id="msgText">ご利用ありがとうございました。バーが開きましたら安全にご出庫ください。</p>
			<p style="font-size: 14px;">(Please exit safely when the gate
				opens.)</p>
		</section>

		<!-- 오른쪽 -->
		<section class="card right-box">
			<h2 id="receiptTitle">領収書の発行</h2>
			<button class="k-btn k-btn--accent" id="btnReceipt">領収書を表示</button>

			<div class="receipt" id="receiptBox">
				<h3>領収書 (RECEIPT)</h3>
				<hr />
				<p>
					日付: <span id="rDate"></span>
				</p>

				<!-- 차량번호 -->
				<p>
					ナンバー: <span id="rPlate" th:text="${plate}">—</span>
				</p>

				<p>
					入庫時刻: <span id="rEntry" th:text="${entryTime}">—</span>
				</p>
				<p>
					出庫時刻: <span id="rExit" th:text="${exitTime}">—</span>
				</p>
				<p>
					利用時間: <span id="rDuration" th:text="${useTime}">—</span>
				</p>
				<hr />

				<!-- 요금: totalFee 사용 -->
				<p>
					駐車料金: <b><span id="rFee"
						th:text="${#numbers.formatInteger(totalFee,0)}">0</span></b> 円
				</p>

				<!-- 지불방법 -->
				<p>
					お支払い方法: <span id="rMethod"
						th:text="${paymentMethod} == 'cash' ? '現金' :
                         (${paymentMethod} == 'card' ? 'カード' : '領収書')">—</span>
				</p>
				<hr />
				<p style="text-align: center;">ご利用ありがとうございました</p>
			</div>
		</section>
	</main>

	<script>
  (function(){
    let lang = localStorage.getItem('kiosk_lang') || 'ja';
    const i18n = {
      ja:{ title:"精算完了", home:"ホーム", lang:"English",
           msgTitle:"精算が完了しました。", msgText:"ご利用ありがとうございました。バーが開きましたら安全にご出庫ください。",
           receiptTitle:"領収書の発行", show:"領収書を表示", hide:"領収書を閉じる",
           thanks:"ご利用ありがとうございました" },
      en:{ title:"Payment Complete", home:"Home", lang:"日本語",
           msgTitle:"Payment has been completed.", msgText:"Thank you for using our service. Please exit safely when the gate opens.",
           receiptTitle:"Receipt Issuance", show:"Show Receipt", hide:"Hide Receipt",
           thanks:"Thank you for your visit." }
    };

    const btnLang = document.getElementById('btnLang');
    const btnHome = document.getElementById('btnHome');
    const titleText = document.getElementById('titleText');
    const msgTitle = document.getElementById('msgTitle');
    const msgText  = document.getElementById('msgText');
    const receiptTitle = document.getElementById('receiptTitle');
    const btnReceipt = document.getElementById('btnReceipt');
    const receiptBox = document.getElementById('receiptBox');

    function applyLang(){
      const t = i18n[lang];
      titleText.textContent = t.title;
      btnHome.textContent = "🏠 " + t.home;
      btnLang.textContent = t.lang;
      msgTitle.textContent = t.msgTitle;
      msgText.textContent  = t.msgText;
      receiptTitle.textContent = t.receiptTitle;
      btnReceipt.textContent = t.show;
      // 마지막 줄(감사 인사) 교체
      const lastP = receiptBox.querySelector("p:last-child");
      if (lastP) lastP.textContent = t.thanks;
    }
    btnLang.onclick = () => { lang = (lang==='ja' ? 'en' : 'ja'); localStorage.setItem('kiosk_lang', lang); applyLang(); };
    applyLang();

    // 날짜 표시
    const now = new Date();
    document.getElementById('rDate').textContent =
      now.getFullYear() + "-" + String(now.getMonth()+1).padStart(2,'0') + "-" + String(now.getDate()).padStart(2,'0') +
      " " + String(now.getHours()).padStart(2,'0') + ":" + String(now.getMinutes()).padStart(2,'0');

    // 영수증 표시 토글
    btnReceipt.addEventListener('click', ()=>{
      const visible = receiptBox.style.display === 'block';
      receiptBox.style.display = visible ? 'none' : 'block';
      btnReceipt.textContent = visible ? i18n[lang].show : i18n[lang].hide;
    });
  })();
  </script>
</body>
</html>
