<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>事前精算｜車両確認</title>

<style>
:root {
	--bg: #fdf5e6; /* 밝은 베이지 */
	--panel: #fffaf0; /* 카드 배경 */
	--text: #444; /* 어두운 텍스트 */
	--line: #d8c49b;
	--accent: #d6b85a; /* 강조색 */
	--hover: #f8efd0;
	--muted: #666;
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: var(--bg);
	color: var(--text);
	font-family: 'Noto Sans JP', 'Malgun Gothic', sans-serif;
	display: flex;
	flex-direction: column;
}

/* 상단바 */
.topbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 20px;
	background: var(--panel);
	border-bottom: 2px solid var(--line);
}

.title {
	font-weight: 800;
	text-align: center;
	flex: 1;
}

.actions {
	display: flex;
	gap: 10px;
}

/* 버튼 */
.link-btn, .k-btn {
	border: 2px solid var(--line);
	border-radius: 10px;
	background: var(--bg);
	color: var(--text);
	font-weight: 700;
	cursor: pointer;
	transition: background .2s ease, transform .05s ease;
}

.link-btn:hover, .k-btn:hover {
	background: var(--hover);
}

.link-btn {
	padding: 8px 12px;
	font-size: 13px;
}

.k-btn {
	padding: 12px 28px;
	font-size: 18px;
}

.k-btn:active {
	transform: translateY(1px);
}

/* 메인 컨테이너 */
.main-wrap {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 24px;
}

h2 {
	margin-top: 0;
}

/* 카드 그리드 */
.card-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	margin-top: 20px;
}

.card {
	width: 260px;
	background: var(--panel);
	border: 2px solid var(--line);
	border-radius: 12px;
	text-align: center;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .1);
	transition: transform .1s ease;
}

.card:hover {
	transform: translateY(-3px);
	background: var(--hover);
}

.thumb img {
	width: 100%;
	height: 160px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
}

.info {
	padding: 10px 0;
}

.info h3 {
	margin: 8px 0 4px;
	font-size: 18px;
}

.info .muted {
	color: var(--muted);
	font-size: 14px;
}

/* 하단 버튼 영역 */
.bottom-actions {
	margin-top: 40px;
	display: flex;
	gap: 20px;
	justify-content: center;
}
</style>
</head>

<body>
	<!-- 상단바 -->
	<div class="topbar">
		<div class="actions">
			<a href="/kiosk/step1" class="link-btn" id="btnHome">🏠 ホーム</a>
		</div>
		<div class="title" id="titleText">車両を選択してください。</div>
		<div class="actions">
			<button type="button" class="link-btn" id="btnLang">English</button>
		</div>
	</div>

	<!-- 메인 -->
	<main class="main-wrap">
		<h2 id="subTitle">以下の車両が見つかりました</h2>

		<!-- 후보 차량 리스트 -->
		<div class="card-grid">
			<!-- Thymeleaf 반복 -->
			<div class="card" th:each="car : ${candidates}">
				<div class="thumb">
					<img
						th:src="${car.imageUrl != null ? car.imageUrl : '/images/noimage.png'}"
						alt="車両画像">
				</div>
				<div class="info">
					<h3 th:text="${car.plate}">品川 300 あ 12-34</h3>
					<div class="muted"
						th:text="${#temporals.format(car.entryAt, 'yyyy-MM-dd HH:mm')}">2025-10-29
						13:20</div>
				</div>
				<div style="padding: 12px;">
					<!-- ✅ 수정된 폼 -->
					<!-- ✅ 카드마다 폼 수정 -->
					<form th:action="@{/kiosk/step3}" method="get">
						<input type="hidden" name="carId" th:value="${car.id}" />
						<button type="submit" class="k-btn">この車を選択</button>
					</form>
				</div>
			</div>
		</div>

		<!-- 하단 버튼 -->
		<div class="bottom-actions">
			<button class="k-btn" onclick="goBack()">戻る</button>
		</div>
	</main>

	<script>
(function(){
  let lang=localStorage.getItem('kiosk_lang')||'ja';
  const tText=document.getElementById('titleText');
  const sTitle=document.getElementById('subTitle');
  const bLang=document.getElementById('btnLang');
  const bHome=document.getElementById('btnHome');

  const i18n={
    ja:{title:"車両を選択してください。",sub:"以下の車両が見つかりました",
        home:"ホーム",langToggle:"English",select:"この車を選択",back:"戻る"},
    en:{title:"Select your vehicle.",sub:"The following vehicles were found:",
        home:"Home",langToggle:"日本語",select:"Select this car",back:"Back"}
  };

  function applyLang(){
    const t=i18n[lang];
    tText.textContent=t.title;
    sTitle.textContent=t.sub;
    bHome.textContent=t.home;
    bLang.textContent=t.langToggle;

    // 카드 내 버튼 텍스트 변경
    document.querySelectorAll('.k-btn').forEach(btn=>{
      if(btn.textContent.includes("選択")||btn.textContent.includes("Select")) btn.textContent=t.select;
      if(btn.textContent.includes("戻")||btn.textContent.includes("Back")) btn.textContent=t.back;
    });
  }
  bLang.onclick=()=>{ lang=(lang==='ja'?'en':'ja'); localStorage.setItem('kiosk_lang',lang); applyLang(); };
  applyLang();
})();

function goBack(){ window.location.href='/kiosk/step1'; }
</script>
</body>
</html>
