<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>事前精算｜精算方法選択</title>

<style>
:root {
	--bg: #fdf5e6;
	--panel: #fffaf0;
	--text: #444;
	--line: #d8c49b;
	--accent: #d6b85a;
	--hover: #f8efd0;
	--muted: #666;
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: var(--bg);
	color: var(--text);
	font-family: 'Noto Sans JP', 'Malgun Gothic', sans-serif;
	display: flex;
	flex-direction: column;
}

.topbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 20px;
	background: var(--panel);
	border-bottom: 2px solid var(--line);
}

.title {
	font-weight: 800;
	text-align: center;
	flex: 1;
}

.actions {
	display: flex;
	gap: 10px;
}

.link-btn {
	border: 2px solid var(--line);
	border-radius: 10px;
	background: var(--bg);
	color: var(--text);
	font-weight: 700;
	cursor: pointer;
	padding: 8px 12px;
	font-size: 13px;
}

.link-btn:hover {
	background: var(--hover);
}

.main-wrap {
	flex: 1;
	display: grid;
	gap: 16px;
	padding: 16px;
	grid-template-columns: 1.1fr 0.9fr;
}

@media ( max-width :980px) {
	.main-wrap {
		grid-template-columns: 1fr;
	}
}

.card {
	background: var(--panel);
	border: 2px solid var(--line);
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .1);
}

.left-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.toggle-row {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.toggle-btn {
	border: 2px solid var(--line);
	border-radius: 10px;
	background: var(--bg);
	color: var(--text);
	font-weight: 700;
	padding: 10px 16px;
	cursor: pointer;
}

.toggle-btn.active {
	background: var(--accent);
	color: #fff;
}

.ticket-box {
	background: #fff;
	border: 2px dashed var(--line);
	border-radius: 12px;
	width: 80%;
	min-height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	color: var(--muted);
	text-align: center;
	padding: 12px;
}

#spendArea {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 10px;
}

.ticket-input {
	font-size: 20px;
	padding: 10px;
	width: 80%;
	border: 2px solid var(--line);
	border-radius: 8px;
	text-align: right;
}

.ticket-input:disabled {
	background: #f2f2f2;
	color: #999;
	cursor: not-allowed;
}

.input-hint {
	font-size: 13px;
	color: var(--muted);
}

.fee-box {
	font-size: 18px;
	line-height: 1.8;
	border: 2px solid var(--line);
	border-radius: 12px;
	background: #fff;
	padding: 16px;
}

.fee-box .row {
	display: flex;
	justify-content: space-between;
}

.fee-box .label {
	color: var(--muted);
}

.fee-box .value {
	font-weight: 700;
}

.pay-grid {
	display: flex;
	gap: 16px;
	justify-content: center;
	margin-top: 20px;
}

.pay-btn {
	width: 160px;
	padding: 18px 0;
	font-size: 20px;
	font-weight: 700;
	border-radius: 12px;
	border: 2px solid var(--line);
	cursor: pointer;
}

.pay-btn--cash {
	background: #ffe4b5;
}

.pay-btn--card {
	background: #e6d690;
}

.hidden {
	display: none;
}
</style>
</head>

<body>
	<div class="topbar">
		<div class="actions">
			<a href="/kiosk/step1" class="link-btn">🏠 ホーム</a>
		</div>
		<div class="title">ご利用料金の精算</div>
		<div class="actions">
			<button class="link-btn">English</button>
		</div>
	</div>

	<main class="main-wrap">
		<section class="card left-box">
			<h2>サービス時間をご登録しますか？</h2>

			<div class="toggle-row">
				<button type="button" id="btnHasSpend" class="toggle-btn active">支出あり</button>
				<button type="button" id="btnNoSpend" class="toggle-btn">支出なし</button>
			</div>

			<div class="ticket-box" id="ticketBox">利用した店の総金額を入力してください</div>

			<!-- spendArea는 항상 보이고, '支出なし'일 때 입력만 비활성화 -->
			<div id="spendArea">
				<input type="number" id="ticketInput" class="ticket-input"
					placeholder="総金額 (¥)" min="0" step="100">
				<div class="input-hint">※1000円ごとに1時間、500円以上で+30分無料</div>
				<button type="button" class="toggle-btn active" id="btnApply">適用する</button>
			</div>

			<div id="noSpendHint" class="note hidden">支出なしの場合、無料時間は 0分
				となります。</div>
		</section>

		<section class="card right-box">
			<div class="fee-box">
				<div class="row">
					<div class="label">入庫時刻：</div>
					<div class="value" id="entryTime" th:text="${entryTime}">2025-10-29
						13:20</div>
				</div>
				<div class="row">
					<div class="label">利用時間：</div>
					<div class="value">
						<span id="useTime" th:text="${useTime}">2時間30分</span> <span
							id="useMinutes" th:text="${useMinutes}" style="display: none;">150</span>
					</div>
				</div>
				<div class="row">
					<div class="label">無料駐車時間：</div>
					<div class="value" id="freeTime">―</div>
				</div>
				<div class="row">
					<div class="label">利用料金：</div>
					<div class="value" id="totalFee">―</div>
				</div>
			</div>

			<div class="pay-grid" id="payGrid" style="display: none;">
				<button class="pay-btn pay-btn--cash" onclick="goPay('cash')">現金</button>
				<button class="pay-btn pay-btn--card" onclick="goPay('card')">カード</button>
			</div>
		</section>
	</main>

	<!-- 0원(무료) 즉시 완료용: step5로 직행, DB엔 PAID/free로 저장 -->
	<form id="autoFreeForm" th:action="@{/kiosk/step5}" method="post"
		style="display: none;">
		<input type="hidden" name="carId" th:value="${carId}"> <input
			type="hidden" name="entryAt" id="entryAtAuto" th:value="${entryTime}">
		<input type="hidden" name="useMinutes" id="useMinutesAuto"
			th:value="${useMinutes}"> <input type="hidden"
			name="freeMinutes" id="freeMinutesAuto"> <input type="hidden"
			name="spendYen" id="spendYenAuto"> <input type="hidden"
			name="rawFeeYen" id="rawFeeAuto"> <input type="hidden"
			name="discountFeeYen" id="discountFeeAuto"> <input
			type="hidden" name="cappedAtYen" id="capAuto"> <input
			type="hidden" name="finalFeeYen" id="finalFeeAuto" value="0">
		<input type="hidden" name="paymentMethod" value="free"> <input
			type="hidden" name="status" value="PAID">
	</form>

	<!-- 유료 결제 진행용: step4로 이동, DB엔 PENDING 저장 -->
	<form id="toStep4Form" th:action="@{/kiosk/step4}" method="post"
		style="display: none;">
		<input type="hidden" name="carId" th:value="${carId}"> <input
			type="hidden" name="entryAt" id="entryAt" th:value="${entryTime}">
		<input type="hidden" name="useMinutes" id="useMinutesHidden"
			th:value="${useMinutes}"> <input type="hidden"
			name="freeMinutes" id="freeMinutesHidden"> <input
			type="hidden" name="spendYen" id="spendYen"> <input
			type="hidden" name="rawFeeYen" id="rawFeeYen"> <input
			type="hidden" name="discountFeeYen" id="discountFeeYen"> <input
			type="hidden" name="cappedAtYen" id="cappedAtYen"> <input
			type="hidden" name="finalFeeYen" id="finalFeeYen">

		<!-- step4에서 총액만 별도로 쓰고 있으면 유지 -->
		<input type="hidden" name="amountYen" id="amountYen4"> <input
			type="hidden" name="paymentMethod" id="payMethod"> <input
			type="hidden" name="status" value="PENDING">
	</form>

	<script>
  (function(){
    const btnHasSpend = document.getElementById('btnHasSpend');
    const btnNoSpend  = document.getElementById('btnNoSpend');
    const ticketInput = document.getElementById('ticketInput');
    const ticketBox   = document.getElementById('ticketBox');
    const noSpendHint = document.getElementById('noSpendHint');
    const freeTimeEl  = document.getElementById('freeTime');
    const totalFeeEl  = document.getElementById('totalFee');
    const useMinutesEl= document.getElementById('useMinutes');
    const payGrid     = document.getElementById('payGrid');
    const btnApply    = document.getElementById('btnApply');

    // step4 전송용 hidden
    const useMinHidden   = document.getElementById('useMinutesHidden');
    const freeMinHidden  = document.getElementById('freeMinutesHidden');
    const spendYenHidden = document.getElementById('spendYen');
    const rawFeeYenEl    = document.getElementById('rawFeeYen');
    const discFeeYenEl   = document.getElementById('discountFeeYen');
    const capYenEl       = document.getElementById('cappedAtYen');
    const finalFeeYenEl  = document.getElementById('finalFeeYen');
    const amountYen4     = document.getElementById('amountYen4');
    const payMethod      = document.getElementById('payMethod');

    // step5(무료 직행) 전송용 hidden
    const useMinAuto     = document.getElementById('useMinutesAuto');
    const freeMinAuto    = document.getElementById('freeMinutesAuto');
    const spendYenAuto   = document.getElementById('spendYenAuto');
    const rawFeeAuto     = document.getElementById('rawFeeAuto');
    const discFeeAuto    = document.getElementById('discountFeeAuto');
    const capAuto        = document.getElementById('capAuto');
    const finalFeeAuto   = document.getElementById('finalFeeAuto');

    const autoFreeForm   = document.getElementById('autoFreeForm');
    const toStep4Form    = document.getElementById('toStep4Form');

    const DAY_MIN=1440, WEEK_MIN=10080, MONTH_MIN=43200;
    const CAP_DAY=1500, CAP_WEEK=4500, CAP_MONTH=7500;

    const useMinutes = parseInt((useMinutesEl.textContent||'0').trim(),10)||0;

    let hasSpend = true, freeMinutes = 0, applied = false, payAmount = 0;

    function rawFee(min){
      if(min<=0) return 0;
      if(min<=30) return 200;
      if(min<=60) return 400;
      return 400 + Math.ceil((min-60)/30)*150;
    }
    function capAmountByUse(u){
      if(u<=DAY_MIN) return CAP_DAY;
      if(u<=WEEK_MIN) return CAP_WEEK;
      return CAP_MONTH;
    }
    function feeBreakdown(useMin, freeMin){
      const full   = rawFee(useMin);
      const free   = rawFee(freeMin);
      const capped = capAmountByUse(useMin);
      const final  = Math.min(Math.max(full - free, 0), capped);
      return { full, free, capped, final };
    }
    function updateDisplay(){
      if(!applied){
        freeTimeEl.textContent='―';
        totalFeeEl.textContent='―';
        payGrid.style.display='none';
        return;
      }
      const br = feeBreakdown(useMinutes, freeMinutes);
      freeTimeEl.textContent = `${freeMinutes}分`;
      totalFeeEl.textContent = br.final.toLocaleString('ja-JP')+'円';
      payGrid.style.display   = 'flex';
      payAmount = br.final;
    }

    // 지출 여부 모드 전환
    function setMode(on){
      hasSpend = !!on;
      applied = false;
      freeMinutes = 0;
      payAmount = 0;

      // 버튼 active 토글
      btnHasSpend.classList.toggle('active', hasSpend);
      btnNoSpend.classList.toggle('active', !hasSpend);

      // 입력창 활성/비활성 및 placeholder
      ticketInput.disabled = !hasSpend;
      ticketInput.value = '';
      ticketInput.placeholder = hasSpend ? '総金額 (¥)' : '支出なし のため入力不可';
      ticketBox.textContent = hasSpend
        ? '利用した店の総金額を入力してください'
        : '支出なし（無料時間 0分）';

      // 안내문 토글
      noSpendHint.classList.toggle('hidden', hasSpend);

      // 지출 있음이면 자동 포커스
      if(hasSpend){
        setTimeout(()=>ticketInput.focus(), 0);
      }

      updateDisplay();
    }

    // 무료시간 계산 후 표시
    function applySpend(){
      applied = true;
      let yen = 0;
      if(hasSpend){
        yen = Math.max(0, parseInt(ticketInput.value||'0',10) || 0);
      }
      const calcFree = (amount)=>{
        const hours = Math.floor(amount/1000)*60;
        const half  = (amount%1000)>=500 ? 30 : 0;
        return hours + half;
      };
      freeMinutes = hasSpend ? calcFree(yen) : 0;

      ticketBox.textContent = hasSpend
        ? `入力金額：¥${yen.toLocaleString('ja-JP')} → 無料時間 ${freeMinutes}分`
        : '支出なし（無料時間 0分）';

      updateDisplay();
    }

    // 결제 진행
    window.goPay = function(method){
      if(!applied) return;

      const spend = hasSpend ? (parseInt(ticketInput.value||'0',10)||0) : 0;
      const br    = feeBreakdown(useMinutes, freeMinutes);

      // 0원(무료)인 경우: step5로 직행 → DB에 PAID/free로 저장
      if(br.final <= 0){
        // 자동 폼 값 채움
        freeMinAuto.value  = freeMinutes;
        spendYenAuto.value = spend;
        rawFeeAuto.value   = br.full;
        discFeeAuto.value  = br.free;
        capAuto.value      = br.capped;
        finalFeeAuto.value = 0; // 명시
        autoFreeForm.submit();
        return;
      }

      // 유료 결제: step4로 이동 → DB에 PENDING 저장
      // 상세값 채워 넣기
      useMinHidden.value   = useMinutes;
      freeMinHidden.value  = freeMinutes;
      spendYenHidden.value = spend;
      rawFeeYenEl.value    = br.full;
      discFeeYenEl.value   = br.free;
      capYenEl.value       = br.capped;
      finalFeeYenEl.value  = br.final;

      amountYen4.value     = br.final; // 호환 위해 유지
      payMethod.value      = method;

      toStep4Form.submit();
    };

    // 이벤트
    btnHasSpend.addEventListener('click', ()=> setMode(true));
    btnNoSpend .addEventListener('click', ()=> setMode(false));
    btnApply   .addEventListener('click', applySpend);

    // 입력창에서 Enter로도 적용
    ticketInput.addEventListener('keydown', (e)=>{
      if(e.key === 'Enter'){
        e.preventDefault();
        applySpend();
      }
    });

    // 초기 상태: 지출 있음
    setMode(true);
  })();
  </script>
</body>
</html>
