spring.application.name=ParkingPrePay

server.port=8090
spring.thymeleaf.cache=false

# ---- Oracle DataSource (11g) ----
# (1) 서비스명 방식: @HOST:PORT/SERVICE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
# (2) SID 방식:     @HOST:PORT:SID   (환경에 맞게 둘 중 하나만 사용)
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=HWANGJIHO
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ---- Hikari (옵션) ----
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# ---- MyBatis ----
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hwangjiho.parking.dto
mybatis.configuration.map-underscore-to-camel-case=true

# ---- 로그 (초기 디버그용, 안정되면 낮추세요) ----
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.core=DEBUG